<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      .nav-item {
        padding: 5px 5px 5px 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border: 1px solid grey;
        font-size: 0.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #3b5998;
        background-color: aliceblue;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        width: 100%;

      }
      #card{
        background-color: cadetblue;
        background-image: image("background.jpg");
      }
      #resp_div_1{
        border: 1px solid grey;
        border-radius: 5px;
      }
      
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  </head>
  <body>
    <!-- <div id="status"></div> -->
    <!-- <img id="image-result" hidden> -->
    <div id="card" style="display: inline;">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#" id="div_1">Div. 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="div_2">Div. 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="div_3">Div. 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="div_4">Div. 4</a>
        </li>
      </ul>
    </div>
    <div id="resp_div_1" hidden></div>
    <div id="resp_div_2" hidden></div>
    <div id="resp_div_3" hidden></div>
    <div id="resp_div_4" hidden></div>
  </body>
  <script src="background.js" defer></script>
</html>